# Singularia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/delarocha/singularia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarocha/singularia/activities/: AccountConfiguration.java  ImageGalleryActivity.java  InicioActivity.java  InicioActivity2.java  LoginActivity.java  MainActivity.java  PubEscritaActivity.java  ResetPassword.java  ShopCartActivity.java  SignUpActivity.java  Souvenirs.java  TipoInvitaActivity.java
app/src/main/java/com/delarocha/singularia/activities/invita/: InvitaBabyShower.java  InvitaBautizo.java  InvitaBoda.java  InvitaDespedida.java  InvitaFiestaInf.java  InvitaFiestaTem.java  InvitaGraduacion.java  InvitaXVAnos.java
app/src/main/java/com/delarocha/singularia/adapter/: InvitacionAdapter.java  ProductoAdapter.java  TipoInvitaAdapter.java
app/src/main/java/com/delarocha/singularia/auxclasses/: Account.java  ContentFragment.java  ImageSavedPath.java  Invitacion.java  ItemCountCallBack.java  Merchandise.java  MyAppGlideModule.java  PubEscrita.java  ShopItem.java  TipoInvitaCard.java  Tools.java  ViewPagerCustomScrollSpeed.java
app/src/main/java/com/delarocha/singularia/camera/: ImagePreview.java  PreviewCam.java  SingulariaCam.java
app/src/main/java/com/delarocha/singularia/database/: SingulariaDBContract.java  SingulariaDBHelper.java
app/src/main/java/com/delarocha/singularia/gallery/: FirebaseImageLoader.java  ImageFromFireBase.java  SingulariaGlideModule.java
app/src/main/java/com/delarocha/singularia/media/: EclairMotionEvent.java  WrapMotionEvent.java
app/src/main/java/com/delarocha/singularia/pageindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  LoopingCirclePageIndicator.java  LoopingLinePageIndicator.java  LoopingPagerAdapter.java  MyPageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: circular_transparent_outlined_btn.xml  roundedshape_button.xml  roundedshape_button_accent.xml  roundedshape_button_white.xml
app/src/main/res/drawable-anydpi/: ic_btn_back_camera_accent.xml  ic_default_user_accentdark.xml  ic_default_user_coloraccent.xml  ic_img_placeholder.xml  ic_img_placeholder_accent.xml  ic_shopping_cart_empty_primarydark.xml
app/src/main/res/drawable-mdpi/: indicator_circle.xml
app/src/main/res/layout/: account_configuration.xml  activity_comercial.xml  activity_image_gallery.xml  activity_image_preview.xml  activity_inicio.xml  activity_inicio2.xml  activity_invita_boda.xml  activity_invitababyshower.xml  activity_invitabautizo.xml  activity_invitadespedida.xml  activity_invitafiesta_inf.xml  activity_invitafiesta_tem.xml  activity_invitagraduacion.xml  activity_invitaxvanos.xml  activity_login.xml  activity_main.xml  activity_shop_cart.xml  activity_signup.xml  activity_souvenirs.xml  activity_tipoinvita.xml  app_bar_inicio.xml  app_bar_souv.xml  app_bar_tipoinvita.xml  content_inicio.xml  content_inicio_dos.xml  content_souv.xml  content_tipoinvita.xml  dialogo_img_preview.xml  fragment_content.xml  fragment_inicio_activity2.xml  fragment_lonas.xml  fragment_promos_layout.xml  galleryitem_layout.xml  invitaciones_item_layout.xml  nav_header_inicio.xml  nav_header_tipoinvita.xml  producto_item.xml  reset_password.xml  shop_cart_count.xml  shopcart_item_layout.xml  (+3 more)
app/src/main/res/layout-large/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_inicio_dos.xml  galleryitem_layout.xml  producto_item.xml  reset_password.xml  shopcart_item_layout.xml  singularia_cam.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  menu_accconfig_activity.xml  menu_inicio2_activity2.xml  menu_invitaciones.xml  menu_navigation_footer.xml  menu_signup_activity.xml  toolbar_shopingcart_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: vpi__defaults.xml
app/src/test/java/com/delarocha/singularia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
