apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.delarocha.singularia"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.0'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementations for CircularImageView library
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementations for Picasso Library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //CircleIndicator
    //implementation 'me.relex:circleindicator:1.2.2@aar'
    // implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
