apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.delarocha.singularia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def nav_version = "1.0.0-alpha11"
    //api 'com.android.support:design:28.0.0-alpha3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:appcompat-v7:24.2.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:24.2.1'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //implementation 'com.android.support:cardview-v7:24.2.1'
    //implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementations for CircularImageView library
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementations for Picasso Library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
