<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgSCItem"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtSCNombreItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Clasico Dorado"
                android:textSize="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSCQuitarItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quitar"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cantidad:"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            <Spinner
                android:id="@+id/spinnerQtySCItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Cant:"/>
            <TextView
                android:id="@+id/txtSCNPrecioItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="$1000"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            <!--<TextView
                android:id="@+id/txtSCNombreItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clasico Dorado"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />-->
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1eeee"
        android:layout_height="2dp"/>
</LinearLayout>
