<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".activities.AccountConfiguration">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfile"
            android:elevation="1dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="125dp"
                android:orientation="horizontal">
                <!--<TextView
                    android:id="@+id/txtChange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:focusable="true"
                    android:textColor="#FFFFFF"
                    android:text="Agrega"/>-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cambiar Imágen"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Usuario">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:hint="Email"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <!--app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.White">-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePsw"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="Cambiar Contraseña"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePregSeg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="Cambiar Pregunta de Seguridad"/>
            <LinearLayout
                android:id="@+id/linearChangePsw"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Contraseña Actual"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPswActual"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        app:passwordToggleEnabled="true"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Nueva Contraseña"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPswNew"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        app:passwordToggleEnabled="true"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Confirma Nueva Contraseña"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPswNewConfirm"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        app:passwordToggleEnabled="true"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:text="Cancelar"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpdatePsw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:textAllCaps="false"
                            android:text="Actualizar"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearChangePregSeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Pregunta:"/>
                    <Spinner
                        android:id="@+id/SpinnerPregSeg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="true"
                        style="@style/preg_Seguridad_spinner"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayoutResSeg"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.PrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_gravity="center"
                    android:hint="Respuesta">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editResSeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        android:maxLength="20"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancelPreg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:text="Cancelar"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSavePreg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:textAllCaps="false"
                            android:text="Guardar"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Crear Cuenta"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
