<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3"
    tools:context="com.delarocha.singularia.auxclasses.ContentFragment">
    <!--tools:context="com.alimuzaffar.loopingviewpagerdemo.ContentFragment"
    android:layout_marginTop="85dp"
    -->

    <!-- TODO: Update blank fragment layout -->
    <!--<RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/img_promo"
            android:layout_centerHorizontal="true"
            android:layout_width="450dp"
            android:layout_height="430dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/text"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/img_promo"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="" />
    </RelativeLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_margin="15dp"-->
            <!--<TextView
                android:id="@+id/text"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Especial juguetes\nregalarle el juguete esperado, te llega." />-->

            <ImageView
                android:id="@+id/img_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <!--android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>