<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgVCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/titleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:textSize="15dp" />
        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgVCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/titleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:alpha="0.5"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_below="@+id/imgVCard"/>
        </RelativeLayout>-->
    </androidx.cardview.widget.CardView>
</LinearLayout>